QBScorer/Views/ConfigWindow.xaml

<Window x:Class="QBScorer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBScorer"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Padding="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <StackPanel >
                <TextBlock Text="Config Name"/>
                <Border Padding="5">
                    <TextBox Name="ConfigName" Text="{Binding Title}"/>
                </Border>
            </StackPanel>
        </Border>

        <Border Padding="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <DockPanel>
                <TextBlock Text="Teams" FontWeight="Bold" DockPanel.Dock="Top"/>
                <Border Padding="5" BorderThickness ="1" BorderBrush="Gray" DockPanel.Dock="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ItemsControl ItemsSource="{Binding Teams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--turn this into an items control-->
                                        <TextBlock Text="Team Name: " Grid.Column="0" Grid.Row="0"/>
                                        <Border Padding="5" Grid.Column="0" Grid.Row="1">
                                            <TextBox Text="{Binding TeamName}"/>
                                        </Border>
                                        <Border Padding="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                            <Button Click="DeleteTeam" Tag="{Binding TeamID}">Delete</Button>
                                        </Border>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                </Border>

            </DockPanel>
        </Border>
        
        <Border Padding="10,0,10,10" BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <Button Click="AddTeam" Grid.Row="2">Add Team</Button>
        </Border>
        
        <Border Padding="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="3">
            <DockPanel>
                <TextBlock Text="Rounds" FontWeight="Bold" DockPanel.Dock="Top"/>
                <Border Padding="5" BorderThickness ="1" BorderBrush="Gray" DockPanel.Dock="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ItemsControl ItemsSource="{Binding Rounds}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--turn this into an items control-->
                                        <Border Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Padding="2">
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock Text="Round Name: "/>
                                                        <TextBox Text="{Binding RoundName}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Padding="2" Grid.Column="1">
                                                    <StackPanel>
                                                        <TextBlock Text="# of Questions: "/>
                                                        <TextBox Text="{Binding Questions}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Padding="2" Grid.Column="2">
                                                    <StackPanel>
                                                        <TextBlock Text="Points/Question: "/>
                                                        <TextBox Text="{Binding Points}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Padding="2" Grid.Column="3">
                                                    <Button Click="DeleteRound" Tag="{Binding RoundID}">Delete</Button>
                                                </Border>

                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </ScrollViewer>
                </Border>
                
            </DockPanel>
        </Border>
        <Border Padding="10,0,10,10" Grid.Row="4">
            <Button Click="AddRound">Add Round</Button>
        </Border>
        <Border Padding="10" Grid.Row="5">
            <Button Click="SaveConfig">Save Config</Button>
        </Border>
    </Grid>
</Window>
